<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">How I made my self-hosted WordPress Blog | Antonio&#39;s Technology</title>
<meta property="og:title" content="How I made my self-hosted WordPress Blog | Antonio&#39;s Technology" />
<meta name="twitter:title" content="How I made my self-hosted WordPress Blog | Antonio&#39;s Technology" />
<meta itemprop="name" content="How I made my self-hosted WordPress Blog | Antonio&#39;s Technology" />
<meta name="application-name" content="How I made my self-hosted WordPress Blog | Antonio&#39;s Technology" />
<meta property="og:site_name" content="Antonio&#39;s technology" />

<meta name="description" content="DESCRIPTION HERE">
<meta itemprop="description" content="DESCRIPTION HERE" />
<meta property="og:description" content="DESCRIPTION HERE" />
<meta name="twitter:description" content="DESCRIPTION HERE" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://blog.antoniosolismz.com/" />
  <meta property="og:image" content="https://blog.antoniosolismz.com/" />
  <meta name="twitter:image" content="https://blog.antoniosolismz.com/" />
  <meta name="twitter:image:src" content="https://blog.antoniosolismz.com/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-05-21T00:00:00Z />
    <meta property="article:published_time" content=2022-05-21T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "How I made my self-hosted WordPress Blog",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-05-21",
        "description": "DESCRIPTION HERE",
        "wordCount":  1100 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-05-21",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Antonio\u0027s Technology"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.111.3">

    

    <link rel="canonical" href="https://blog.antoniosolismz.com/posts/how-i-made-my-wordpress-blog/">
    <link href="/style.min.d16f523c36741e07697791cfe4bcb09b8c92c7034d5cbf85980df65d92a70e97.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://blog.antoniosolismz.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://blog.antoniosolismz.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">How I made my self-hosted WordPress Blog</h1>
                
                <div class="post-meta">
                    <time datetime="2022-05-21T00:00:00&#43;00:00" itemprop="datePublished"> May 21, 2022 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#create-a-vm-to-host-the-blog">Create a VM to host the blog</a></li>
    <li><a href="#enable-internet-access">Enable Internet Access</a></li>
    <li><a href="#install-and-configure-wordpress-and-dependencies">Install and configure WordPress and dependencies</a>
      <ul>
        <li><a href="#configure-ubuntu-firewall">Configure Ubuntu Firewall</a></li>
        <li><a href="#install-apache-server">Install Apache Server</a></li>
        <li><a href="#install-php">Install PHP</a></li>
        <li><a href="#configure-the-apache-html-directory">Configure the Apache HTML directory</a></li>
        <li><a href="#install-and-configure-mysql-server-and-client">Install and configure MySQL Server and Client</a></li>
        <li><a href="#install-and-configure-wordpress">Install and configure WordPress</a></li>
      </ul>
    </li>
    <li><a href="#add-blog-as-a-subdomain">Add blog as a subdomain</a></li>
    <li><a href="#conclusions">Conclusions</a></li>
    <li><a href="#sources--further-reading">Sources &amp; further reading</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <h1 id="how-i-made-my-self-hosted-wordpress-blog">How I made my self-hosted WordPress Blog</h1>
<p>Hello and welcome to my first blog post. In this entry I&rsquo;ll show you the process I followed for creating this blog: a self-hosted WordPress blog in my custom subdomain; and how you can do it for free (excluding the subdomain bit).</p>
<h2 id="create-a-vm-to-host-the-blog">Create a VM to host the blog</h2>
<p>First we need to have the server we&rsquo;ll use to host the blog. I&rsquo;m using Oracle Cloud since (at the time of writing) it offers two VM&rsquo;s (VM.Standard.E2.1.Micro) to play around with for free. They don&rsquo;t have the most resources, but since I&rsquo;m not planning for my blog to get a lot of traffic it is enough. The only downside is that you need a credit card to create your account, but that is pretty much the norm for any cloud service (Azure is the only one I know that doesn&rsquo;t do this).</p>
<p>To start, we have to go to the &ldquo;Instances&rdquo; section in the Oracle Cloud dashboard.</p>
<p><img src="/Pasted%20image%2020220520195246.png" alt="Image"></p>
<p>Then we click on &ldquo;Create Instance&rdquo;. In this screen we can specify how we want our VM to be. The settings I changed were:</p>
<ul>
<li>Availability Domain: AD 2 (So we can access VM.Standard.E2.1.Micro)</li>
<li>OS: Canonical Ubuntu 20.04</li>
<li>Shape: Specialty and previous generation -&gt; VM.Standard.E2.1.Micro</li>
</ul>
<p><img src="/Pasted%20image%2020220520195641.png" alt="Image"></p>
<p>Download your public and private keys so you can access your VM once it is ready. In my case I use the Termius client for SSH since it makes it very easy to work with keys.
Once you changed the above configurations, click on &ldquo;Create&rdquo; and wait for your VM to be provisioned.</p>
<p><img src="/Pasted%20image%2020220520200253.png" alt="Image">
<img src="/Pasted%20image%2020220520200347.png" alt="Image"></p>
<p>Once it says &ldquo;Running&rdquo; note the public IP address and connect to the VM.</p>
<p><img src="/Pasted%20image%2020220520200518.png" alt="Image"></p>
<h2 id="enable-internet-access">Enable Internet Access</h2>
<p>By default, the VM&rsquo;s only accept connections on port 22. We have to allow connections from port 80 so we can serve our blog and have it accessible to anyone.</p>
<p>Go to: Virtual cloud network -&gt; Subnet -&gt; Default security list -&gt; Add Ingress rules
And change the following settings:</p>
<ul>
<li><strong>Stateless:</strong> Checked</li>
<li><strong>Source Type:</strong> CIDR</li>
<li><strong>Source CIDR:</strong> 0.0.0.0/0</li>
<li><strong>IP Protocol:</strong> TCP</li>
<li><strong>Source port range:</strong> (leave-blank)</li>
<li><strong>Destination Port Range:</strong> 80</li>
<li><strong>Description:</strong> Allow HTTP connections</li>
</ul>
<p>Below are some screenshots to guide you.</p>
<p><img src="/Pasted%20image%2020220520200801.png" alt="Image">
<img src="/Pasted%20image%2020220520200854.png" alt="Image">
<img src="/Pasted%20image%2020220520200926.png" alt="Image">
<img src="/Pasted%20image%2020220520201048.png" alt="Image"></p>
<p>Add the rule. Now your VM is ready to accept HTTP traffic.</p>
<p>OPTIONAL: You can also add a rule for port 443 so you can accept HTTPS traffic.</p>
<p><img src="/Pasted%20image%2020220520201344.png" alt="Image"></p>
<h2 id="install-and-configure-wordpress-and-dependencies">Install and configure WordPress and dependencies</h2>
<h3 id="configure-ubuntu-firewall">Configure Ubuntu Firewall</h3>
<p>In the terminal of your VM run the following commands:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo iptables -I INPUT <span class="m">6</span> -m state --state NEW -p tcp --dport <span class="m">80</span> -j ACCEPT
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#OPTIONAL: sudo iptables -I INPUT 6 -m state --state NEW -p tcp --dport 443 -j ACCEPT</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo netfilter-persistent save
</span></span></code></pre></div><p><img src="/Pasted%20image%2020220520201722.png" alt="Image"></p>
<h3 id="install-apache-server">Install Apache Server</h3>
<p>Run the commands:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo apt update
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo apt -y install apache2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo systemctl restart apache2
</span></span></code></pre></div><p>Now go to your server&rsquo;s public IP address on your browser. If you see the Apache2 Default Page we are doing good so far.</p>
<p><img src="/Pasted%20image%2020220520202258.png" alt="Image"></p>
<h3 id="install-php">Install PHP</h3>
<p>Install PHP and some modules:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo apt -y install php
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo apt -y install php-mysql php-curl php-gd php-zip
</span></span></code></pre></div><p>Verify installation and restart Apache</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">php -v
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo systemctl restart apache2
</span></span></code></pre></div><p>Add a test file to the VM:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo nano /var/www/html/info.php
</span></span></code></pre></div><p>The file should have these contents:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span>
</span></span><span class="line"><span class="cl"><span class="nx">phpinfo</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="cp">?&gt;</span><span class="err">
</span></span></span></code></pre></div><p>Now go to  &ldquo;your-public-address&rdquo;/info.php .</p>
<p><img src="/Pasted%20image%2020220520202843.png" alt="Image"></p>
<p>If you see something like the screenshot above, then delete the info.php so we don&rsquo;t leak any server info.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo rm /var/www/html/info.php
</span></span></code></pre></div><h3 id="configure-the-apache-html-directory">Configure the Apache HTML directory</h3>
<p>Run the commands:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo adduser <span class="nv">$USER</span> www-data
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo chown -R www-data:www-data /var/www/html
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo chmod -R g+rw /var/www/html
</span></span></code></pre></div><p>And then <code>sudo reboot</code> to apply the changes.</p>
<h3 id="install-and-configure-mysql-server-and-client">Install and configure MySQL Server and Client</h3>
<p>Run:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo apt -y install mysql-server
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo mysql_secure_installation
</span></span></code></pre></div><p>Then turn on Password Validation, set a password validation level and set a root password. The other settings you can change to your liking.</p>
<p>Now login to MySQL with  <code>sudo mysql</code>. Your prompt should change to MySQL&rsquo;s. Run:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">show databases<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Don&#39;t remove the &#39;&#39;</span>
</span></span><span class="line"><span class="cl">CREATE USER <span class="s1">&#39;&lt;your-user-name&gt;&#39;</span>@<span class="s1">&#39;localhost&#39;</span> IDENTIFIED BY <span class="s1">&#39;&lt;your-password&gt;&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">GRANT ALL PRIVILEGES ON *.* TO <span class="s1">&#39;&lt;your-user-name&gt;&#39;</span>@<span class="s1">&#39;localhost&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">create database wpdb<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">show databases<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">FLUSH PRIVILEGES<span class="p">;</span>
</span></span></code></pre></div><p><img src="/Pasted%20image%2020220520204434.png" alt="Image"></p>
<h3 id="install-and-configure-wordpress">Install and configure WordPress</h3>
<p>With the preparations done, we can finally install WordPress.</p>
<p>First start with creating a temporary directory using <code>mkdir tmp</code></p>
<p>Now download the installer using <code>wget https://wordpress.org/latest.zip</code></p>
<p>Get the unzip tool and unzip the installer</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo apt install unzip
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">unzip latest.zip
</span></span></code></pre></div><p>Copy the contents of the wordpress directory (that the above command just created) to the /var/www/html directory and move to it.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">cp -R ~/tmp/wordpress/* /var/www/html
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> /var/www/html
</span></span></code></pre></div><p>Now rename the default index.html file using <code>mv index.html index.html.bak</code> and also this other file <code>mv wp-config-sample.php wp-config.php</code></p>
<p>Update the MySQL configuration using the values set up during MySQL&rsquo;s configuration using <code>nano wp-config.php</code></p>
<p><img src="/Pasted%20image%2020220520205539.png" alt="Image"></p>
<p>Now finish the configuration by going to: http://your-public-ip-address/wp-admin/install.php</p>
<p>And we are done! You can go to  http://your-public-ip-address to see your WordPress blog.</p>
<p><img src="/Pasted%20image%2020220520205907.png" alt="Image"></p>
<h2 id="add-blog-as-a-subdomain">Add blog as a subdomain</h2>
<p>Now we can access the blog using the server&rsquo;s public IP, but it doesn&rsquo;t look very pretty. We&rsquo;ll use our domain and add the blog as a subdomain.</p>
<p>For this (optional) section we bought a domain via Cloudflare (very cheap, maybe the cheapest option possible for a .com domain) and are going to add the WordPress server&rsquo;s public IP as a subdomain.</p>
<p>After logging into the Cloudflare dashboard (<a href="https://dash.cloudflare.com/)">https://dash.cloudflare.com/)</a>, we select our domain and go to the &ldquo;DNS&rdquo; section in the right.</p>
<p><img src="/Pasted%20image%2020220520210252.png" alt="Image"></p>
<p>Now click on &ldquo;Add record&rdquo;, set the type as &ldquo;A&rdquo;, whatever name you want for the subdomain (&ldquo;blog&rdquo;) in my case, and the public IP address of the WordPress server. Finally click on &ldquo;Save&rdquo;. (Ignore the red scribble, I copy-pasted from the browser and the http:// was copied too lol).</p>
<p><img src="/Pasted%20image%2020220520210620.png" alt="Image"></p>
<p>Now we can access our blog using <a href="https://blog.antoniosolismz.com/">https://blog.antoniosolismz.com/</a> instead of the IP address, which looks much prettier in my opinion.</p>
<p><img src="/Pasted%20image%2020220520210838.png" alt="Image"></p>
<p>==VERY IMPORTANT NOTE==: It is necessary to install the &ldquo;Cloudflare Flexible SSL&rdquo; WordPress plugin if you want to use Cloudflare&rsquo;s Flexible SSL setting with your blog. Failing to do so will cause (at least in my case) a redirection loop when trying to access wp-admin. Check the further reading section for more guidance.</p>
<h2 id="conclusions">Conclusions</h2>
<p>We set up a VM using Oracle Cloud, configured it to be a WordPress server, made it accessible over the internet, and added it as a subdomain to our existing domain.</p>
<p>This was an interesting project and I specially liked the configuration steps. In all honesty Oracle&rsquo;s documentation does a way better job explaining the process, but this is just for my later reference anyway :)</p>
<p>I hope you found this helpful or at least interesting, let me know your thoughts and feedback in the comments or via <a href="https://twitter.com/antoniosolismz">Twitter</a>.</p>
<h2 id="sources--further-reading">Sources &amp; further reading</h2>
<p><a href="https://docs.oracle.com/en-us/iaas/developer-tutorials/tutorials/wp-on-ubuntu/01-summary.htm">https://docs.oracle.com/en-us/iaas/developer-tutorials/tutorials/wp-on-ubuntu/01-summary.htm</a>
<a href="https://www.icontrolwp.com/blog/enabling-cloudflares-universal-flexible-ssl-wordpress-without-infinite-redirect-loops/">https://www.icontrolwp.com/blog/enabling-cloudflares-universal-flexible-ssl-wordpress-without-infinite-redirect-loops/</a></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/otelo2" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/antoniosolismz" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Antonio Solis.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://blog.antoniosolismz.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
