<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Python program to restore my WiFi networks | Antonio&#39;s Technology</title>
<meta property="og:title" content="Python program to restore my WiFi networks | Antonio&#39;s Technology" />
<meta name="twitter:title" content="Python program to restore my WiFi networks | Antonio&#39;s Technology" />
<meta itemprop="name" content="Python program to restore my WiFi networks | Antonio&#39;s Technology" />
<meta name="application-name" content="Python program to restore my WiFi networks | Antonio&#39;s Technology" />
<meta property="og:site_name" content="Antonio&#39;s technology" />

<meta name="description" content="DESCRIPTION HERE">
<meta itemprop="description" content="DESCRIPTION HERE" />
<meta property="og:description" content="DESCRIPTION HERE" />
<meta name="twitter:description" content="DESCRIPTION HERE" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://blog.antoniosolismz.com/" />
  <meta property="og:image" content="https://blog.antoniosolismz.com/" />
  <meta name="twitter:image" content="https://blog.antoniosolismz.com/" />
  <meta name="twitter:image:src" content="https://blog.antoniosolismz.com/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-06-06T00:00:00Z />
    <meta property="article:published_time" content=2022-06-06T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Python program to restore my WiFi networks",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-06-06",
        "description": "DESCRIPTION HERE",
        "wordCount":  1508 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-06-06",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Antonio\u0027s Technology"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.111.3">

    

    <link rel="canonical" href="https://blog.antoniosolismz.com/posts/python-program-to-restore-my-wifi-networks/">
    <link href="/style.min.d16f523c36741e07697791cfe4bcb09b8c92c7034d5cbf85980df65d92a70e97.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://blog.antoniosolismz.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://blog.antoniosolismz.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Python program to restore my WiFi networks</h1>
                
                <div class="post-meta">
                    <time datetime="2022-06-06T00:00:00&#43;00:00" itemprop="datePublished"> Jun 6, 2022 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#getting-the-file-with-the-networks">Getting the file with the networks</a></li>
    <li><a href="#generate-the-qr-codes">Generate the QR codes</a></li>
    <li><a href="#extracting-the-networks-from-the-file">Extracting the networks from the file</a></li>
    <li><a href="#a-very-interesting-error">A very interesting error</a></li>
    <li><a href="#final-execution">Final execution</a></li>
    <li><a href="#conclusions">Conclusions</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <h1 id="python-program-to-restore-my-wifi-networks">Python program to restore my WiFi networks</h1>
<p>I recently got a new phone and have been loving it so far. I wanted an amoled screen, stereo speakers and 120Hz screen refresh rate since most of what I do on my phone is watching videos.</p>
<p>I use Android because I like playing around with my phone by rooting it and installing custom ROMs and whatever. Every time I switched roms it was like getting a new phone so I had to do all the configurations from the beginning, but I liked that all my WiFi networks transfered automatically using the google backup.</p>
<p>Or so I thought, because when I did the same process for my new phone none of my networks transfered, and this is quite an issue for me because I have over 700 saved networks and I didn&rsquo;t want to lose them.</p>
<p>An option was to use the feature that allows to share wifi networks using QR codes, but my old phone gets really slow when accessing my saved networks, so it would take too long.</p>
<p>Copying the file where the networks are stored from the old to the new phone wasn&rsquo;t an option either, since I would have to root my new phone (which I only want to do when my phone is at least one year old) and even then many people reported that it didn&rsquo;t work.</p>
<p>So my idea was to write a Python program to read my saved wifi networks and generate the QR codes for them, so I can then scan them with my new phone and get back my networks.</p>
<h2 id="getting-the-file-with-the-networks">Getting the file with the networks</h2>
<p>Many places online state that the wifi networks are saved in the <code>wpa_supplicant.conf</code> file, but I belive that since Android 9 this isn&rsquo;t the case anymore. They are now stored in the <code>WiFiConfigStore.xml</code> file. The location may vary from device to device, but I found mine in <code>/data/misc/apexdata/com.android.wifi/WifiConfigStore.xml</code>.</p>
<p>Now I want to get this file on my computer. My first idea was to use ADB to pull the file, but as the image below shows, this failed because of a lack of permissions.</p>
<p><img src="/Pasted%20image%2020220605151738.png" alt="Image"></p>
<p>Even though my phone is rooted, the adbd service doesn&rsquo;t have the privileges, and the <code>adb root</code> command doesn&rsquo;t work because of a secure configuration, so I had to copy the file from the protected directory to a directory that the <code>adb pull</code> command could access.</p>
<p>The command below was run in termux with root permissions.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">cp /data/misc/apexdata/com.android.wifi/WifiConfigStore.xml /storage/self/primary/WifiConfigStore.xml
</span></span></code></pre></div><p>With the file now in an accessible location, we can pull it and have it in the computer for our program to use it.</p>
<p><img src="/Pasted%20image%2020220605152325.png" alt="Image"></p>
<p><img src="/Pasted%20image%2020220605152333.png" alt="Image"></p>
<h2 id="generate-the-qr-codes">Generate the QR codes</h2>
<p>I searched around the internet to find a program that took the <code>WifiConfigStore.xml</code> file as input and produced the QR codes as output, but I couldn&rsquo;t find any program that did what I wanted.</p>
<p>I decided to use Python because its my favorite programming language and because the least code I write the better. I quickly found the <a href="https://pypi.org/project/qrcode/">qrcode library</a> and it seemed to be perfect for what I needed.</p>
<p>The first thing to do was to test the library to see if it could work to create the QR codes that allow the scanning device to connect to a network</p>
<p>First we install the QR code library and pillow to generate the images.</p>
<p><img src="/Pasted%20image%2020220605155835.png" alt="Image">
<img src="/Pasted%20image%2020220605160415.png" alt="Image"></p>
<p>And use the sample code provided by the library to check that it works.</p>
<p><img src="/Pasted%20image%2020220605160756.png" alt="Image"></p>
<p>Alright, it seems to work just fine. Now lets to make a QR code to conenct to a WiFi network. We need to know the format for the QR code to connect to a wifi network. According to <a href="https://en.wikipedia.org/wiki/QR_code">wikipedia</a>:</p>
<p><img src="/Pasted%20image%2020220605160038.png" alt="Image"></p>
<p>The format is:</p>
<pre tabindex="0"><code>WIFI:S:&lt;SSID&gt;;T:&lt;WEP|WPA|blank&gt;;P:&lt;PASSWORD&gt;;H:&lt;true|false|blank&gt;;;
</code></pre><p>Changing the program to create a string with that format, we get the following QR code.</p>
<p><img src="/Pasted%20image%2020220605161627.png" alt="Image"></p>
<p>And when we scan it, we get connected to the network.</p>
<p><img src="/Pasted%20image%2020220605161919.png" alt="Image"></p>
<p>Nice! Now we can generate QR codes that when scanned allow us to connect to a WiFi network. Now time for the hard part.</p>
<h2 id="extracting-the-networks-from-the-file">Extracting the networks from the file</h2>
<p>First we had to analyze the XML file to figure out the structure of the file and where our interesting data (SSID and password) is stored. Quickly we find that the root is called <code>WifiConfigStoreData</code>, it has a child named <code>NetworkList</code> who has many children named <code>Network</code> and in the Network element there is the <code>WiFiConfiguration</code> which under <code>string</code> element has the SSID with the attribute <code>name</code> and another element with the password attribute <code>PreSharedKey</code></p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">flowchart TD
	root[WifiConfigStoreData]
	ch1[NetworkList]
	ch2[Network]
	wfc[WiFiConfiguration]
	name(SSID)
	psk(PreSharedKey)

	root --&gt; ch1 -- Many children --&gt; ch2 --&gt; wfc -- Attributes --&gt; name
	wfc -- Attributes --&gt; psk
</code></pre><p>For networks with a password, the PreSharedKey element is a string and the text is the password, while for open networks the element is a boolean.</p>
<p>For open networks we checked the correct syntax by scanning an existing open network QR code, which gave:</p>
<pre tabindex="0"><code>WIFI:S:*CarrouselDuLouvre_FreeWifi;T:nopass;P:;H:false;;
</code></pre><p>The difference is that for the Type we have to write no pass and the password is empty.</p>
<p>With all these information, we can move on to writing the code to extract the networks from the XML. The final code looks like:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">xml.etree.ElementTree</span> <span class="k">as</span> <span class="nn">ET</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">extractNetwork</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">tree</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">root</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="n">networks</span> <span class="o">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">wificonfig</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">iter</span><span class="p">(</span><span class="s1">&#39;WifiConfiguration&#39;</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># Clear the variables</span>
</span></span><span class="line"><span class="cl">        <span class="n">ssid</span> <span class="o">=</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl">        <span class="n">password</span> <span class="o">=</span> <span class="kc">None</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="n">string</span> <span class="ow">in</span> <span class="n">wificonfig</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="c1"># Get SSID</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">string</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;SSID&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">ssid</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">text</span>
</span></span><span class="line"><span class="cl">                <span class="c1"># Remove the quotes</span>
</span></span><span class="line"><span class="cl">                <span class="n">ssid</span> <span class="o">=</span> <span class="n">ssid</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">            <span class="c1"># Get Password</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">string</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;PreSharedKey&#39;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="n">password</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">text</span>
</span></span><span class="line"><span class="cl">                <span class="c1"># Remove the quotes</span>
</span></span><span class="line"><span class="cl">                <span class="n">password</span> <span class="o">=</span> <span class="n">password</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># Check if it is an open network</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">password</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># Open network</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># Add to dictionary</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># SSID, PASSWORD, ENCRYPTION</span>
</span></span><span class="line"><span class="cl">            <span class="n">networks</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">ssid</span><span class="p">,</span> <span class="s2">&#34;&#34;</span><span class="p">,</span> <span class="s2">&#34;nopass&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># Closed network</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># Add to dictionary</span>
</span></span><span class="line"><span class="cl">            <span class="c1"># SSID, PASSWORD, ENCRYPTION</span>
</span></span><span class="line"><span class="cl">            <span class="n">networks</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">ssid</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="s2">&#34;WPA&#34;</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">networks</span>
</span></span></code></pre></div><p>First we get the XML file as an argument and get the root of the element tree, and we also prepare an empty list called <code>networks</code> which will be our final result (this will be a list of lists, each sub-list being the SSID, password, and encryption type).
The iter() function allows us to find all the elements named <code>WifiConfiguration</code> and loop for each of them using the <code>wificonfig</code> variable. Then we use another for each to find all the <code>string</code> elements, and the ones whose atributes equal either &ldquo;SSID&rdquo; or &ldquo;PreSharedKey&rdquo; are stored in their corresponding variables, and stripped of the quotes that the XML has. The benefit of searching for all the <code>string</code> elements is that, in the case of an open network with no password, the element is a <code>boolean</code> and won&rsquo;t be picked up by our program, thus keeping the <code>password</code> variable as <code>None</code>.
Then we check if it is an open network is <code>password</code> still is <code>None</code>, and we append the list with the network to our list of networks.
Once we finish with all networks, we return the list of all networks.</p>
<h2 id="a-very-interesting-error">A very interesting error</h2>
<p>I ran the program after joining all the functions expecting it to work, but moreso expecting an error and having it work at the third attempt. However, the error I got was interesting enough to warrant its own section.</p>
<p><img src="/Pasted%20image%2020220606140125.png" alt="Image"></p>
<p>If I had to guess I&rsquo;d say that the issue is the &ldquo;*&rdquo; in the filename. And I find this interesting because when transferring my networks to the new phone it also only transferred up until the #en11cafe network and no further, so it is possible that is also found the same error while transferring and couldn&rsquo;t continue with the rest of the networks.</p>
<p>This doesn&rsquo;t explain why it worked before, but since I went from a close-to-stock rom to a MIUI rom, the MIUI implementation was probably flawed.</p>
<p>If we try to manually create a file with a *, we see that it starts complaining.</p>
<p><img src="/Pasted%20image%2020220606140701.png" alt="Image"></p>
<p>And this makes a lot of sense; if I did a <code>ls *</code> I would expect it to use * as the wildcard that it is and not an specific file or directory.</p>
<p>I didn&rsquo;t want to spend time fixing an issue that happened only for one network, so I just added that network manually.</p>
<h2 id="final-execution">Final execution</h2>
<p>After that little issue all my QR codes generated successfully, all that was left was the laborious task of scanning them (If I spent 2 seconds per QR code, it would take me over two hours of just scanning QR codes).</p>
<p><img src="/Pasted%20image%2020220606141749.png" alt="Image"></p>
<h2 id="conclusions">Conclusions</h2>
<p>It was pretty fun to do this project, specially since I was very motivated because I didn&rsquo;t want to lose all my networks.</p>
<p>I&rsquo;ll probably have to set up a slideshow with all the QR codes and set my phone on a stand so I don&rsquo;t have to do it manually, but the hard part is done.</p>
<p>You can find the code to this program in my <a href="https://github.com/otelo2/WifiConfigStoreToQR">GitHub</a> if you want to use it or tweak it. I understand that my use case is very specific but still. Just remember that the phone where the <code>WiFiConfigStore.xml</code> file comes from must be rooted.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/otelo2" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/antoniosolismz" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Antonio Solis.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://blog.antoniosolismz.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
