<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">How I made my portfolio website | Antonio&#39;s Technology</title>
<meta property="og:title" content="How I made my portfolio website | Antonio&#39;s Technology" />
<meta name="twitter:title" content="How I made my portfolio website | Antonio&#39;s Technology" />
<meta itemprop="name" content="How I made my portfolio website | Antonio&#39;s Technology" />
<meta name="application-name" content="How I made my portfolio website | Antonio&#39;s Technology" />
<meta property="og:site_name" content="Antonio&#39;s technology" />

<meta name="description" content="DESCRIPTION HERE">
<meta itemprop="description" content="DESCRIPTION HERE" />
<meta property="og:description" content="DESCRIPTION HERE" />
<meta name="twitter:description" content="DESCRIPTION HERE" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://blog.antoniosolismz.com/" />
  <meta property="og:image" content="https://blog.antoniosolismz.com/" />
  <meta name="twitter:image" content="https://blog.antoniosolismz.com/" />
  <meta name="twitter:image:src" content="https://blog.antoniosolismz.com/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-05-23T00:00:00Z />
    <meta property="article:published_time" content=2022-05-23T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "How I made my portfolio website",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-05-23",
        "description": "DESCRIPTION HERE",
        "wordCount":  1468 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-05-23",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Antonio\u0027s Technology"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.111.3">

    

    <link rel="canonical" href="https://blog.antoniosolismz.com/posts/how-i-made-my-portfolio-website/">
    <link href="/style.min.d16f523c36741e07697791cfe4bcb09b8c92c7034d5cbf85980df65d92a70e97.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://blog.antoniosolismz.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://blog.antoniosolismz.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">How I made my portfolio website</h1>
                
                <div class="post-meta">
                    <time datetime="2022-05-23T00:00:00&#43;00:00" itemprop="datePublished"> May 23, 2022 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#preparation-of-the-environment">Preparation of the environment</a>
      <ul>
        <li><a href="#deploying-and-configuring-the-virtual-machine">Deploying and configuring the Virtual Machine</a>
          <ul>
            <li><a href="#create-the-vm-instance">Create the VM instance</a></li>
            <li><a href="#allow-internet-access">Allow internet access</a></li>
            <li><a href="#installing-apache-server">Installing Apache Server</a></li>
            <li><a href="#adding-our-domain-name">Adding our domain name</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#installing-gatsby">Installing Gatsby</a>
      <ul>
        <li><a href="#install-nodejs">Install Node.js</a></li>
        <li><a href="#install-gatsby">Install Gatsby</a></li>
        <li><a href="#install-gatsby-template">Install Gatsby template</a></li>
      </ul>
    </li>
    <li><a href="#adding-our-information">Adding our information</a>
      <ul>
        <li><a href="#modify-files">Modify files</a></li>
        <li><a href="#change-images">Change images</a></li>
        <li><a href="#how-it-looks-now">How it looks now</a></li>
      </ul>
    </li>
    <li><a href="#building-the-website">Building the website</a></li>
    <li><a href="#deploying-to-the-web-server">Deploying to the web server</a>
      <ul>
        <li><a href="#push-to-github">Push to GitHub</a></li>
        <li><a href="#pull-in-web-server">Pull in Web Server</a></li>
        <li><a href="#show-our-website">Show our website</a></li>
        <li><a href="#visiting-the-website">Visiting the website</a></li>
      </ul>
    </li>
    <li><a href="#conclusions">Conclusions</a></li>
    <li><a href="#sources--further-reading">Sources &amp; further reading</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <h1 id="how-i-made-my-portfolio-website">How I made my portfolio website</h1>
<p>Today I&rsquo;m going to show you the process I followed for creating my portfolio website (<a href="https://antoniosolismz.com/)">https://antoniosolismz.com/)</a>.</p>
<h2 id="preparation-of-the-environment">Preparation of the environment</h2>
<p>First we need to have the machine that our server will run on. In this section I&rsquo;ll show the steps for creating a Virtual Machine that will host our portfolio.</p>
<h3 id="deploying-and-configuring-the-virtual-machine">Deploying and configuring the Virtual Machine</h3>
<p>The cloud service I&rsquo;ll use for my VM is Oracle Cloud since it offers 2 free VM&rsquo;s, and they are enough to run my simple portfolio (The other VM is hosting this blog 😄). The only downside is that you need a credit card to create the Oracle Cloud account, but this is the case with most cloud providers so it&rsquo;s whatever.</p>
<h4 id="create-the-vm-instance">Create the VM instance</h4>
<p>After logging into Oracle Cloud and going to the &ldquo;Instances&rdquo; section, we are greeted with the following screen. Here we can the our active VM&rsquo;s (if any) and can create new instances.</p>
<p><img src="/Pasted%20image%2020220516183327.png" alt="Image"></p>
<p>We want to create a new instance so we click on the &ldquo;Create instance&rdquo; button. In the new page that comes up you can modify your instance. I&rsquo;ll leave most settings as they come, only changing the image to Ubuntu and the name of my instance.</p>
<p><img src="/Pasted%20image%2020220516183626.png" alt="Image"></p>
<p>Now we need the SSH keys to access our VM. I&rsquo;ll use Termius but  you can use your preferred way to use SSH. Download your private and public keys.</p>
<p><img src="/Pasted%20image%2020220516183743.png" alt="Image"></p>
<p>Create your instance and wait for it to be provisioned. Once it&rsquo;s done it will say it&rsquo;s running. Use the Public IP address and username to access your server.</p>
<p><img src="/Pasted%20image%2020220516184020.png" alt="Image"></p>
<p>Try accessing your VM. You should get the familiar command line.</p>
<p><img src="/Pasted%20image%2020220516184159.png" alt="Image"></p>
<h4 id="allow-internet-access">Allow internet access</h4>
<p>By default these VM&rsquo;s don&rsquo;t allow incoming traffic to port 80, so we have to create a rule to allow it so people can access our website.</p>
<p>Click the Virtual cloud network under instance details. The instance details section is in the same page where we saw our instance running.</p>
<p><img src="/Pasted%20image%2020220516184334.png" alt="Image"></p>
<p>Then on the subnet link.</p>
<p><img src="/Pasted%20image%2020220516184440.png" alt="Image"></p>
<p>Now on the Default Security List.</p>
<p><img src="/Pasted%20image%2020220516184533.png" alt="Image"></p>
<p>Click the button to add a new ingress rule.</p>
<p><img src="/Pasted%20image%2020220516184622.png" alt="Image"></p>
<p>The settings that we need to change are:
Stateless: checked
Source type: CIDR
Source CIDR: 0.0.0.0/0
IP Protocol: TCP
Destination port range: 80</p>
<p><img src="/Pasted%20image%2020220516184850.png" alt="Image"></p>
<p>Click on Add Ingress Rules.</p>
<p>Now, back on our VM we have to update our VM&rsquo;s firewall settings to allow HTTP traffic, using the following commands:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo iptables -I INPUT <span class="m">6</span> -m state --state NEW -p tcp --dport <span class="m">80</span> -j ACCEPT
</span></span><span class="line"><span class="cl">sudo netfilter-persistent save
</span></span></code></pre></div><p><img src="/Pasted%20image%2020220516185114.png" alt="Image"></p>
<p>Now we can start installing a web server to serve our portfolio.</p>
<h4 id="installing-apache-server">Installing Apache Server</h4>
<p>This is very straightforward, just run the following commands to install Apache Server:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo apt update
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo apt -y install apache2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo systemctl restart apache2
</span></span></code></pre></div><p>Now if we go to the public IP of our VM, we should see the following screen:</p>
<p><img src="/Pasted%20image%2020220516185728.png" alt="Image"></p>
<p>With our webserver done, we can now make our domain point to it.</p>
<h4 id="adding-our-domain-name">Adding our domain name</h4>
<p>I had already bought my domain with Cloudflare. In my opinion it was the best option since is was the cheapest price, it is a reputable company, and has many other useful services.</p>
<p>After logging into cloudflare, in the DNS settings under your domain you can find this screen. To add our server, we click on the Add record button. Now we just have to add an &ldquo;@&rdquo; to indicate we want it as our root and the public IP address of our server.</p>
<p><img src="/Pasted%20image%2020220516190215.png" alt="Image"></p>
<p>After clicking save, it should look like this:</p>
<p><img src="/Pasted%20image%2020220516190244.png" alt="Image"></p>
<p>Now we can access our custom domain!</p>
<p><img src="/Pasted%20image%2020220516190329.png" alt="Image"></p>
<p>With our VM ready, we can start the preparations for developing our website</p>
<h2 id="installing-gatsby">Installing Gatsby</h2>
<p>I&rsquo;m using Gatsby to quickly create my portfolio, so we need to install it first with its dependencies. The steps in this section should be performed both in our local machine (where we&rsquo;ll develop the site) and our web server (where we&rsquo;ll host the site).</p>
<h3 id="install-nodejs">Install Node.js</h3>
<p>Since Gatsby runs on node, we need to install it first using the command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo apt install nodejs
</span></span><span class="line"><span class="cl">nodejs -v
</span></span></code></pre></div><p>We also need to install the node package manager:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo apt install npm
</span></span><span class="line"><span class="cl">npm --version
</span></span></code></pre></div><p><img src="/Pasted%20image%2020220516191715.png" alt="Image"></p>
<h3 id="install-gatsby">Install Gatsby</h3>
<p>Now we can install Gatsby with this command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">npm install -g gatsby-cli
</span></span></code></pre></div><p>In my Windows machine (local for development) I got this success message:</p>
<p><img src="/Pasted%20image%2020220516192026.png" alt="Image"></p>
<p>But in my web server I got this error:</p>
<p><img src="/Pasted%20image%2020220516192128.png" alt="Image"></p>
<p>Since we won&rsquo;t be developing in the web server, this isn&rsquo;t important and we won&rsquo;t be installing Gatsby in the VM. In the end we can just copy the built website to the VM and everything will work as it should.</p>
<h3 id="install-gatsby-template">Install Gatsby template</h3>
<p>The template that I&rsquo;ll be using is <a href="https://github.com/codebushi/gatsby-starter-dimension">https://github.com/codebushi/gatsby-starter-dimension</a>. I found it very pretty and more than enough for my portfolio. The only downside is that changing the contents isn&rsquo;t as easy, but I&rsquo;m honestly just nitpicking at this point.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">gatsby new portfolio https://github.com/codebushi/gatsby-starter-dimension
</span></span></code></pre></div><p>After a <strong>while</strong> (I honestly didn&rsquo;t expect it to take this long) the command finally finished. It created a new directory called &ldquo;portfolio&rdquo;, which I opened in VSCode.</p>
<p><img src="/Pasted%20image%2020220516195551.png" alt="Image"></p>
<p>To test it we can run the <code>gatsby develop</code> command to start a development server and see live any changes we make to our portfolio. The port to access our portfolio should be printed in the terminal.</p>
<p><img src="/Pasted%20image%2020220516195827.png" alt="Image">
<img src="/Pasted%20image%2020220516195740.png" alt="Image"></p>
<p>Now we can start making our changes :)</p>
<h2 id="adding-our-information">Adding our information</h2>
<p>Now we can change the text from the template to turn it into our portfolio.</p>
<h3 id="modify-files">Modify files</h3>
<p>The files that we want to modify are in /src/components/:</p>
<p><img src="/Pasted%20image%2020220516200243.png" alt="Image"></p>
<p>Those four files are the main that have the placeholder text. It&rsquo;s now up to us to add whatever we want.</p>
<h3 id="change-images">Change images</h3>
<p>To change the images just replace them in the images folder:</p>
<p><img src="/Pasted%20image%2020220516200349.png" alt="Image"></p>
<h3 id="how-it-looks-now">How it looks now</h3>
<p>After some time of adding my information I was happy with how it tuned out. At the moment of writing it is still missing the information in the &ldquo;work&rdquo; section (arguably the most important one lol) but I&rsquo;ll get around to adding it later :)</p>
<p><img src="/Pasted%20image%2020220516204700.png" alt="Image"></p>
<p>I&rsquo;ll be adding new stuff constantly, so be sure to check it out.</p>
<p>Having finished the website, it is time to build it to turn it into a static site that can be deployed.</p>
<h2 id="building-the-website">Building the website</h2>
<p>To build the website we just have to run the <code>gatsby build</code> command.</p>
<p><img src="/Pasted%20image%2020220516205433.png" alt="Image"></p>
<p>Once it finishes building we are ready to deploy it to our web server.</p>
<h2 id="deploying-to-the-web-server">Deploying to the web server</h2>
<h3 id="push-to-github">Push to GitHub</h3>
<p>I&rsquo;m choosing to use GitHub to send my website from my development machine to my web server. This makes it so I just have to run a pair of commands in both machines, and I also was planning on putting the code in GitHub so it&rsquo;s to birds with one stone.</p>
<p>I&rsquo;ll use VSCode&rsquo;s built in source control to make the process easier. (Note that I had to remove the public/ directory from gitignore).</p>
<p><img src="/Pasted%20image%2020220516205830.png" alt="Image"></p>
<p>After commiting, pushing, and selecting the name of our repository, we get a success message.</p>
<p><img src="/Pasted%20image%2020220516205958.png" alt="Image"></p>
<p>Now we can pull the code in our web server.</p>
<h3 id="pull-in-web-server">Pull in Web Server</h3>
<p>It&rsquo;s as simple as running the <code>git clone &lt;repository-name&gt;</code> command.</p>
<p><img src="/Pasted%20image%2020220516210247.png" alt="Image"></p>
<p>In the future if we want to update the changes made in another machine, we just have to run the <code>git pull</code> command.</p>
<h3 id="show-our-website">Show our website</h3>
<p>The static contents of our built website are in the &ldquo;public&rdquo; directory. To have Apache serve our portfolio instead of the Apache default page. One option is to copy this directory to /var/www, but I&rsquo;ll use a symlink instead because I&rsquo;ve never done one.</p>
<p>First we&rsquo;ll back up Apache&rsquo;s default page just in case.</p>
<p><img src="/Pasted%20image%2020220516210849.png" alt="Image"></p>
<p>Now we can create the symlink.</p>
<p><img src="/Pasted%20image%2020220516211041.png" alt="Image"></p>
<p>If the ln command doesn&rsquo;t produce any output it means there wasn&rsquo;t any errors. And checking the new /var/www/html directory, we can see that it has the website, so it truly was a success.</p>
<p>I wanted a symlink so the /var/www/html directory would be automatically updated whenever a make a new change and pull the changes, so I don&rsquo;t have to copy it manually each time.</p>
<h3 id="visiting-the-website">Visiting the website</h3>
<p>So now when I visit the domain <a href="https://antoniosolismz.com/">https://antoniosolismz.com/</a>, I can see my portfolio.</p>
<p><img src="/Pasted%20image%2020220516211435.png" alt="Image"></p>
<h2 id="conclusions">Conclusions</h2>
<p>We used Gatsby to quickly create my portfolio website, modified the default template, and deployed it into a VM running Ubuntu that we got for free from Oracle Cloud. We also linked our domain and pointed it to the VM so our portfolio could act as the root of our domain.</p>
<p>This was a very fun project! I needed a portfolio anyways and learning about Gatsby was pretty cool (I love writing the fewest code possible). I have yet to fill the &ldquo;Work&rdquo; section but I think that we&rsquo;ve come far today :) .</p>
<p>Thanks for reading this post! Let me know your thoughts and feedback in the comments or via <a href="https://twitter.com/antoniosolismz">Twitter</a>.</p>
<h2 id="sources--further-reading">Sources &amp; further reading</h2>
<p><a href="https://github.com/codebushi/gatsby-starter-dimension">https://github.com/codebushi/gatsby-starter-dimension</a>
<a href="https://gatsby-dimension.surge.sh/">https://gatsby-dimension.surge.sh/</a>
<a href="https://www.youtube.com/watch?v=OfzqlUE2TDU">https://www.youtube.com/watch?v=OfzqlUE2TDU</a>
<a href="https://www.youtube.com/watch?v=JxB_MY7IkME&amp;t=182s">https://www.youtube.com/watch?v=JxB_MY7IkME&amp;t=182s</a>
<a href="https://www.wallpaperflare.com/technics-design-wallpaper-technology-modern-digital-business-wallpaper-rlgy/download">https://www.wallpaperflare.com/technics-design-wallpaper-technology-modern-digital-business-wallpaper-rlgy/download</a></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/otelo2" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/antoniosolismz" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Antonio Solis.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://blog.antoniosolismz.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
