<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Migrating from Wordpress to Hugo | Antonio&#39;s Technology</title>
<meta property="og:title" content="Migrating from Wordpress to Hugo | Antonio&#39;s Technology" />
<meta name="twitter:title" content="Migrating from Wordpress to Hugo | Antonio&#39;s Technology" />
<meta itemprop="name" content="Migrating from Wordpress to Hugo | Antonio&#39;s Technology" />
<meta name="application-name" content="Migrating from Wordpress to Hugo | Antonio&#39;s Technology" />
<meta property="og:site_name" content="Antonio&#39;s technology" />

<meta name="description" content="DESCRIPTION HERE">
<meta itemprop="description" content="DESCRIPTION HERE" />
<meta property="og:description" content="DESCRIPTION HERE" />
<meta name="twitter:description" content="DESCRIPTION HERE" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://blog.antoniosolismz.com/" />
  <meta property="og:image" content="https://blog.antoniosolismz.com/" />
  <meta name="twitter:image" content="https://blog.antoniosolismz.com/" />
  <meta name="twitter:image:src" content="https://blog.antoniosolismz.com/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-07-12T00:00:00Z />
    <meta property="article:published_time" content=2023-07-12T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Migrating from Wordpress to Hugo",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-07-12",
        "description": "DESCRIPTION HERE",
        "wordCount":  1273 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-07-12",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Antonio\u0027s Technology"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.111.3">

    

    <link rel="canonical" href="https://blog.antoniosolismz.com/posts/migrating-from-wordpress-to-hugo/">
    <link href="/style.min.d16f523c36741e07697791cfe4bcb09b8c92c7034d5cbf85980df65d92a70e97.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://blog.antoniosolismz.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://blog.antoniosolismz.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Migrating from Wordpress to Hugo</h1>
                
                <div class="post-meta">
                    <time datetime="2023-07-12T00:00:00&#43;00:00" itemprop="datePublished"> Jul 12, 2023 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#my-setup-for-writing-blog-posts">My setup for writing blog posts</a></li>
    <li><a href="#welcome-hugo">Welcome, Hugo</a></li>
    <li><a href="#setting-up-my-programming-environment">Setting up my programming environment</a></li>
    <li><a href="#add-the-existing-blog-posts-to-the-new-blog-using-a-community-plugin">Add the existing blog posts to the new blog using a community plugin</a></li>
    <li><a href="#add-the-existing-blog-posts-to-the-new-blog-manually">Add the existing blog posts to the new blog manually</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <h1 id="migrating-from-wordpress-to-hugo">Migrating from Wordpress to Hugo</h1>
<p>When I first started my blog about a year ago I decided to use Wordpress since I had a bit of experience with it from using it when I was little, and I had a lot of fun setting it up in my OCI free instance and having to mess with the firewalls and security rules and Cloudflare SSL to make it work kind of ok, but after going a year without writing any blog posts I realized that I was blocked because the overhead of publishing in Wordpress just took out the fun of writing.
This post is more anecdotal than the rest of my posts; where my previous posts were almost tutorials, this will be more of a general explanation of what I was doing, so I may skip over some parts. My advice is to avoid using this as a tutorial since you&rsquo;ll have a hard time following along.</p>
<h2 id="my-setup-for-writing-blog-posts">My setup for writing blog posts</h2>
<p>I use the Obsidian.md program to write my blogs and I like it a lot, I&rsquo;ve even made extensions for it that have gotten a surprising amount of attention.
When I was using Wordpress, I would setup the draft in obsidian and then copy everything over to Wordpress using the editor, but having to copy everything and go through the lenghty process of adding the image attachments was just too boring.
Since I&rsquo;m already writing my draft in markdown, it made more sense to just export everything from markdown to HTML and then just putting the page in the server without having to worry about fumbling with more editors or more files.</p>
<h2 id="welcome-hugo">Welcome, Hugo</h2>
<p>After searching around, I found that Hugo was a popular solution for writing blogs and it used markdown, which was perfect for me.
Then I just searched for a theme I liked and decided that it was time to migrate to Hugo. I also decided to start writing this post to document the process.</p>
<h2 id="setting-up-my-programming-environment">Setting up my programming environment</h2>
<p>I recently got a cheap sever and made myself a very small homelab with proxmox, so since I&rsquo;m still in the &ldquo;play around with it&rdquo; phase of using proxmox, I spun up a VM that I would use for my programming needs. This is nice because I can avoid cluttering my main computer with libraries and things that end up taking space but I just use once.  For a very cheap server I&rsquo;m really happy with it so far, it has a mobile i9 11th gen and I gave it 32GB of RAM and a 1TB SSD. Super overkill for the experiments I&rsquo;ll want to do but it was too cheap not to lol.</p>
<p>I used a debian image and went through the install process, installing an SSH server to be able to use VSCode&rsquo;s feature of SSHing into machines and having everything in the remote machine, but in my local install of VSCode.</p>
<p>After being set up in VSCode, I started installing Git and Go to the remote machine, as instructed by Hugo documentation</p>
<p><img src="/Pasted%20image%2020230711220332.png" alt="Image"></p>
<p>Thankfully the extended edition of Hugo is in APT so the install was very straightforward, and as expected there were no issues there.</p>
<p><img src="/Pasted%20image%2020230711220639.png" alt="Image"></p>
<p>After Hugo installed successfully I followed the setup instructions from the theme (<a href="https://themes.gohugo.io/themes/hugo-blog-awesome/)">https://themes.gohugo.io/themes/hugo-blog-awesome/)</a>, which meant running the following commands:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site myblog
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> myblog 
</span></span><span class="line"><span class="cl">git clone https://github.com/hugo-sid/hugo-blog-awesome.git themes/hugo-blog-awesome
</span></span><span class="line"><span class="cl">hugo server --themesDir ../..
</span></span></code></pre></div><p>After running that last command, we can see that the install was successful:</p>
<p><img src="/Pasted%20image%2020230711221042.png" alt="Image"></p>
<p>Somewhat, at least. We have to tell hugo which theme to use by modifying this line in the <code>config.toml</code> file</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;hugo-blog-awesome&#34;</span>
</span></span></code></pre></div><p>I got an error here, and I solved it by just stopping the hugo server and running this command instead:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server
</span></span></code></pre></div><p>And we are ready!</p>
<p><img src="/Pasted%20image%2020230711221643.png" alt="Image"></p>
<p>Following the configuration instructions of the theme, we are now going to add the favicon by placing it in the <code>assets\icons</code> directory.
That part didn&rsquo;t work for me so I&rsquo;ll fix it later, so lets continue by adding some social icons:</p>
<p>We can do that by adding the following lines to the <code>config.toml</code> file</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">socialIcons</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;github&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;https://github.com/hugo-sid&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">socialIcons</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;twitter&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;https://twitter.com&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">socialIcons</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Rss&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;index.xml&#34;</span>
</span></span></code></pre></div><p>I just needed GitHub and LinkedIn so I added them and they looked great</p>
<p><img src="/Pasted%20image%2020230711233105.png" alt="Image"></p>
<p>And for the last step of the configuration, we&rsquo;ll create a first test post that we can build on top of, by running the following command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new posts/my-first-post.md
</span></span></code></pre></div><p><img src="/Pasted%20image%2020230711233424.png" alt="Image"></p>
<p>Just remember to set <code>draft: false</code> so you can see the post in the page</p>
<p><img src="/Pasted%20image%2020230711234050.png" alt="Image"></p>
<p><img src="/Pasted%20image%2020230711234105.png" alt="Image"></p>
<p>And so, by the end of the first day the page looked like this:</p>
<p><img src="/Pasted%20image%2020230711234427.png" alt="Image"></p>
<p>Not bad!</p>
<h2 id="add-the-existing-blog-posts-to-the-new-blog-using-a-community-plugin">Add the existing blog posts to the new blog using a community plugin</h2>
<p>Since I already had the posts written in Obsidian I had them backed up, and having them in markdown made it easier in my mind to export them to Hugo.
After searching around for a while I found an community plugin called &ldquo;Obsidian Enhancing Export&rdquo; which, among other things, said that it could export to Hugo, so I installed it to try it out</p>
<p>Once installed, I went to one of the posts and opened the command pallette, searched for the &ldquo;Obsidian Enhancing Export: Export to&hellip;&rdquo; command and ran it.</p>
<p><img src="/Pasted%20image%2020230712162124.png" alt="Image"></p>
<p>It opened this nice modal, of which I selected the &ldquo;Markdown (Hugo)&rdquo; type, the default filename, the location that I wanted it to be exported to, and enabled the overwrite confirmation. Then I just clicked export and hoped for the best&hellip;</p>
<p><img src="/Pasted%20image%2020230712162525.png" alt="Image"></p>
<p>Aaaaand of course I jinxed it. From the error message I saw that pandoc was missing, so I just had to install it to my machine. Thankfully pandoc can be installed by chocolatey so I just ran the command.</p>
<p><img src="/Pasted%20image%2020230712162846.png" alt="Image"></p>
<p>After restarting Obsidian I tried to export it again and it looked ok</p>
<p><img src="/Pasted%20image%2020230712163151.png" alt="Image"></p>
<p>But my images were nowhere to be seen! At this point I had no idea if Hugo would automatically render them or if I had to keep the &ldquo;!&rdquo; in front of the filename of the image, so I tried adding the file as-is to the site and seeing what happens&hellip;</p>
<p>And as expected, the links had been converted to text, and this was confirmed by taking a closer look at the exported Hugo version:</p>
<p><img src="/Pasted%20image%2020230712163614.png" alt="Image"></p>
<p>It escaped out the html link. This was honestly super disappointing. I expected the plugin to give me a folder that I could just drag to my blog directory and it would include the attached images in a separate directory and all the links fixed. Oh well, I&rsquo;ll just have to uninstall that plugin and do the process manually</p>
<h2 id="add-the-existing-blog-posts-to-the-new-blog-manually">Add the existing blog posts to the new blog manually</h2>
<p>So to do it manually, I just copied over the blog in markdown format to the blog directory, moved all the image attachments to the <code>static</code> directory of the blog, and modified the image links from the wikilink format [[]] to the markdown format [](/). To perform that last transformation I used this configuration in VSCode</p>
<p><img src="/Pasted%20image%2020230712170601.png" alt="Image"></p>
<p>After that, it looked as I wanted it to:</p>
<p><img src="/Pasted%20image%2020230712170710.png" alt="Image"></p>
<p>Now I just had to fix the date by adding it to the frontmatter. I added this template for my future blog posts also:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l">Migrating from Wordpress to Hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">keywords</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;ADD, TAGS, HERE&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2023-07-11</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;DESCRIPTION HERE&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">draft</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">lastmod</span><span class="p">:</span><span class="w"> </span><span class="ld">2023-07-12</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span></code></pre></div><p>And that&rsquo;s it! My blog is now ready and this is how it looks now:</p>
<p><img src="/Pasted%20image%2020230712212321.png" alt="Image"></p>
<p>I&rsquo;ll likely be doing more changes to it as time passes, but for now I&rsquo;m happy with how it looks and how light it is (at least compared to wordpress)</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/otelo2" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/antoniosolismz" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Antonio Solis.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://blog.antoniosolismz.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
